restaurant mutantur
restaurant mutantur
mat
dryck
om mutantur
kontakt och öppettider
press
välkommen till restaurant mutantur
tempora mutantur,
nos et mutamur in illis
-----
tiderna förändras
och vi med dem
kommande evenemang
här händer det grejer!
vi har lite tissel & tassel på gång så håll utkik här och via vår instagram!
@restaurantmutantur
mutantur // förändring
namnet mutantur har jag valt för sin betydelse föränderlig med undertexten av det latinska ordspråket tempora mutantur, nos et mutamur in illis som betyder tiderna förändras och vi med dem.
salongen
salongen är mutanturs separata rum som är bokningsbart för kompisgänget, kollegorna eller familjen vid speciella tillfällen. här sitter ni i en helt egen lokal och äter en avsmakningsmeny med omsorgsfullt utvalda drycker därtill, med eller utan alkohol. i salongen kan vi sätta sällskap om max 12 personer. maila restaurantmutantur@outlook.com med din förfrågan för ytterligare information och bokning.
catering/mataktiviteter
just nu har vi alla aktiviteter utanför restaurangens ordinarie öppettider på paus.
boka bord
vi vill uppmuntra till mer spontana restaurangbesök och har därför valt att bara ta platsbokningar 17.00 eller 17.30 för att senare skapa plats för drop in och på så sätt få en mer livfull restaurang.
är ni i närheten och vill besöka oss spontant och vi har fullt i stunden är ni välkomna att sätta upp er på vår fysiska väntelista “i dörren” – så ringer vi upp er allt eftersom vi får bord lediga.
för grupper över 6 personer, kontakta oss för bokningsförfrågan.
boka bord
meny // mat
med en stor à la carte fylld av smårätter får ni som gäster själva designa er kväll; om ni önskar bygga ihop er avsmakningsmeny eller bara välja någon enstaka anrättning om ni inte är fullt så hungriga.
vissa förändringar kan ske baserat på dagens bästa råvaror.
caviar med brioche lök & crème fraiche
siberian 50 g 650 kr/ 125 g 1300kr
osetra 50g 850kr/ 125 g 1650kr
“falafel” med tryffel & champinjon
65 kr
svartpepparmacaron med vispad kycklinglever & hibiskus
60 kr
krispig råraka med caviar & cremé fraiche
100 kr
friterad kalvbräss med tartarsås & torkad kapris
70 kr
friterade steam buns med karamelliserad lökkräm & torkad rödbeta
60 kr
smörstekt toast med grillad hummer, yuzuglace & majonnäs på svart vitlök
100 kr
lätt pocherat ostron med gurka, ostronmajonnäs, dill- & ättiksgelé
60 kr
grillat pinnbröd med syrat smör
30 kr
taco med grillad broccoli, ingefärsemulsion, svart bönkräm & rostad jordnöt
110 kr
taco med friterad piggvar, pak choi, lime, rom, koriander & grön tabasco
125  kr
stekt inlagd sill på kavring med pressgurka, lök & dansk/rysk remoulad
160 kr
löjrom med dill, friterad jordärtsskocka, lök & vispad grädde
220 kr
avokado”smör” med confiterad portabello, jalapeno, koriander, cashew & ponzu
125 kr
ankleverkräm med lökkräm, pepparnougatine, hallonvinäger & klenäter
180 kr
handskuren tartar på oxe med shimejisvamp, rostad lök & äggula
160 kr
tartlet med kronärtskocka, grillad paprika och syltade senapsfrön
150 kr
kroppkaka med karamelliserad lök, karl-johangrädde, ramslök & mandel
175 kr
anka från munka-ljungby med bakad lök, syltad ingefära & rödkål
210 kr
bakad hälleflundra med smörpocherad hummer, sötpotatis & sockerärta
225 kr
saltbakad gulbeta med hasselnöt, grönkål, gran & sås på gammelknas
145 kr
enoki i svampbuljong med valnötsolja, syltad citron & rotselleri
125 kr
frusen kornblomst med krispig råg, vinägeraprikos & rosmarinskola
130 kr
“romerska bågar” manjarichoklad, apelsin & mascarpone
120 kr
kaka på mandel & österlensaffran med romrussin & rostad mandelsorbet
120 kr
2x “sandwich” brownie & passionsfruktsparfait
95 kr
nyfriterade minimunkar med äpple & kanelsocker
80 kr
meny // dryck
med ett brett utbud åt det mer klassiska såväl som det mer moderna naturliga hållet låter vi er själva avgöra vilken väg ni önskar gå när det kommer till dryckerna.
vi jobbar med små partier från många olika leverantörer och lokala producenter vilket låter oss vara väldigt flexibla med dryckesutbud på flaska och glas. precis som vår a la carte är dryckesmenyn föränderlig och skiftar ofta.
“en bra restaurang bygger man inte på egen hand utan ett grymt team runt sig”
alexander sjögren
-------
om mutantur
namnet mutantur har jag valt för sin betydelse föränderlig med undertexten av det latinska ordspråket tempora mutantur, nos et mutamur in illis som betyder tiderna förändras och vi med dem.
jag har länge tänkt att jag vill ha en restaurang som ska gå sin egen väg och förhoppningsvis bidra till en positiv utveckling i branschen och göra den tillgänglig för fler, såväl för personal som för gästerna.
vi är här för att guida er om ni så önskar men låter er sväva fritt utan påtryckt information om det för er är helt ointressant vart ”moroten” är odlad…
alexander sjögren
alexander kommer från småländska oskarshamn där han är född och uppväxt och fick sin första kockfostran. efter ett par år runt om i både sverige och de brittiska öarna så hamnade alexander 2006 i skåne på den då topprankade restaurangen mötesplats österlen & hos anders vendel som skulle bli hans inspiratör & läromästare. sammanlagt blev det sedan 8 år hos vendel som köksmästare på mötesplats österlen och även på vendel ales stenar i kåseberga & restaurant sandskogen i ystad.
alexander har förutom erfarenhet från välmeriterade restauranger även en gedigen meritlista när det kommer till matlagningstävlingar. alexander slutade bl.a. 3:a i årets kock både 2008 &
2009. det största på meritlistan är dock den stora äran att han hösten 2015 blev utvald som sveriges kandidat i bocuse d`or 2016-2017. detta resulterade i en bronsplats i bocuse d`or europé i budapest 2016 och sedan en sjundeplats i den stora världsfinalen i lyon 2017.
efter nästan 2 års totalt fokus på bocuse d´or så hittade alexander till slut sin drömlokal på fersens väg i malmö där han kunde starta upp sin första egna restaurang.
teamet
en bra restaurang bygger man inte på egen hand utan ett grymt team runt sig. alexander har verkligen lyckats samla en härlig skara passionerad personal med ett stort intresse för mat & dryck.
kontakt
tel: 076 101 72 05
mail: restaurantmutantur@outlook.com
obs – det går inte att smsa till restaurangen. vänligen ring eller maila oss!
vi svarar i telefonen i mån om tid och när vi inte är upptagna med våra gäster i restaurangen.
erik dahlbergsgatan 12-14
(korsningen fersens väg)
211 48 malmö
öppettider
måndag – fredag från kl. 17.00
vi håller julstängt mellan den 23/12-3/1.
boka bord
observera att vi är en kontantfri restaurang
mutantur i pressen
foodscene – the first video-based restaurant guide : download the app!
foodscene.com
bong, sydsvenskan – svårt att välja bland alla vackra rätter
sydsvenskan.se/2018-03-30/mutantur-svart-att-valja-bland-alla-vackra-ratter
white guide – nytestat: mutantur, malmö
whiteguide.se/nyheter/nytestat-mutantur-malmo
sydsvenskan – bocuse d’or-kocken alexander sjögren startar eget vid davidshall
sydsvenskan.se/2017-09-15/bocuse-dor-kocken-alexander-sjogren-startar-eget-vid-davidshall
nöjesguiden – alexander sjögren öppnar eget på davidshall
artiklar/alexander-sjogren-oppnar-eget-pa-davidshall
sj – resa till malmö
www.sj.se/sv/tagresan/resmal-i-sverige/malmo.html
pressbilder
klicka på bilden för att ladda ner högupplöst version
